# MCP

mcp/: RAG代码解析文档.md  RAG流程图解析.md  pom.xml
mcp/dev-tech-api/: pom.xml
mcp/dev-tech-api/src/main/java/org/example/dev/tech/api/: IAiService.java  IRAGService.java
mcp/dev-tech-api/src/main/java/org/example/dev/tech/api/response/: Response.java
mcp/dev-tech-app/: pom.xml
mcp/dev-tech-app/src/main/java/org/example/dev/tech/: Application.java
mcp/dev-tech-app/src/main/java/org/example/dev/tech/config/: OllamaConfig.java  OpenAIConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
mcp/dev-tech-app/src/main/resources/: application-dev.yml
mcp/dev-tech-app/src/main/resources/config/: mcp-servers-config.json
mcp/dev-tech-app/src/test/java/org/example/dev/tech/test/: JGitTest.java  MCPTest.java  OllamaTest.java  RAGTest.java
mcp/dev-tech-trigger/: pom.xml
mcp/dev-tech-trigger/src/main/java/org/example/dev/tech/trigger/http/: OllamaController.java  RAGController.java
mcp/docs/dev-ops/: docker-compose-environment-aliyun.yml
mcp/docs/dev-ops/api/: curl.sh
